# Compilation

./: .gitignore  App.tsx  README.md  app.json  index.ts  package-lock.json  package.json
.github/workflows/: android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spyradarzones/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/spyradarzones/app/: MainActivity.kt  MainApplication.kt  SpyRadarLocationModule.kt  SpyRadarNotificationsModule.kt  SpyRadarPackage.kt
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/SpyRadarZones/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SpyRadarZones.xcodeproj/: project.pbxproj
ios/SpyRadarZones.xcodeproj/xcshareddata/xcschemes/: SpyRadarZones.xcscheme
src/components/: RadarHud.tsx  SpyHeader.tsx  ZoneCard.tsx
src/native/: location.ts  notifications.ts
src/screens/: AddZoneModal.tsx  MapScreen.tsx  ZonesScreen.tsx
src/storage/: zones.ts
src/types/: zone.ts
src/utils/: geo.ts  notifications.ts  permissions.ts  sound.ts
