pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "spy-radar-zones"

include(":app")
include(":async-storage_async-storage")
include(":react-native-gesture-handler")
include(":react-native-maps")
include(":react-native-reanimated")
include(":react-native-safe-area-context")
include(":react-native-screens")

project(":async-storage_async-storage").projectDir =
  new File(rootProject.projectDir, "../node_modules/@react-native-async-storage/async-storage/android")
project(":react-native-gesture-handler").projectDir =
  new File(rootProject.projectDir, "../node_modules/react-native-gesture-handler/android")
project(":react-native-maps").projectDir =
  new File(rootProject.projectDir, "../node_modules/react-native-maps/android")
project(":react-native-reanimated").projectDir =
  new File(rootProject.projectDir, "../node_modules/react-native-reanimated/android")
project(":react-native-safe-area-context").projectDir =
  new File(rootProject.projectDir, "../node_modules/react-native-safe-area-context/android")
project(":react-native-screens").projectDir =
  new File(rootProject.projectDir, "../node_modules/react-native-screens/android")
